apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: UnitTestsLesson
  description: A sample project for unit tests lesson
  labels:
    python: 3.8
  tags:
    - python3.8
    - django
spec:
  type: website
  lifecycle: production
  system: programming-lessons
  owner: user:pokidovea
