apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: UnitTestsLesson
  description: A sample project for unit tests lesson
  tags:
    - python
    - Django
spec:
  type: website
  lifecycle: production
  owner: user:pokidovea
